<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 100%;
            height: 107px;
        }
        .style5
        {
            width: 124px;
            height: 52px;
        }
        .style6
        {
            width: 717px;
            height: 52px;
        }
        .style7
        {
            height: 52px;
            width: 43px;
        }
        .style12
        {
            height: 52px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header"  
            style="background-color: #FF0000; top: 14px; left: 0px; height: 121px;">
            <table class="style4" align="center">
                <tr>
                    <td class="style5">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/Imlovinitbaby.jpg" 
                            Height="125px" />
                    </td>
                    <td class="style6">
                        <br />
                        <br />
                        <br />
                        
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="True" Orientation="Horizontal" 
                    BackColor="Red" DynamicHorizontalOffset="40" Font-Names="Verdana" 
                    Font-Size="Medium" ForeColor="Red" StaticSubMenuIndent="5px" 
                    BorderColor="Red" Font-Bold="True" Width="300px" 
                            onmenuitemclick="NavigationMenu_MenuItemClick" BorderStyle="Outset" 
                            BorderWidth="0px">
                    <DynamicHoverStyle BackColor="#FFCC00" ForeColor="#CC0000" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" 
                        BackColor="#FF9900" Height="10px" Width="40px" />
                    <DynamicMenuStyle BackColor="#FF9900" HorizontalPadding="40px" Width="40px" />
                    <DynamicSelectedStyle BackColor="#FF9900" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Home" Value="Home"/>
                        <asp:MenuItem NavigateUrl="~/ubicacion.aspx" Text="Sucursales" 
                            Value="Sucursales"/>
                        <asp:MenuItem NavigateUrl="pedido2.aspx" Text="Pedido" Value="Pedido">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#FF9900" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" 
                        BackColor="#F3E105" />
                    <StaticMenuStyle BackColor="Yellow" />
                    <StaticSelectedStyle BackColor="#FF9900" />

                </asp:Menu>
                    </td>
                    <td class="style12">
                    </td>
                    <td class="style7" >
                        
                        <br />
                        <br />
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                            Font-Size="Medium" ForeColor="Blue">Ingresar </asp:HyperLink>
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                            Font-Size="Medium" NavigateUrl="~/inicioSesion.aspx">Registrate</asp:HyperLink>
                        
                    </td>
                </tr>
            </table>
           
          
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
