<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 296px;
        }
        .style2
        {
            height: 304px;
        }
        .style3
        {
            height: 304px;
            width: 209px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header"  
            style="background-color: #FF0000; top: 0px; left: 0px; height: 319px;">
            <table class="style1">
                <tr>
                    <td bgcolor="Red" class="style2">
                        <img alt="" class="style2" src="Imagenes/Imlovinit.jpg" /></td>
                    <td class="style3">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="True" Orientation="Horizontal" 
                    BackColor="Red" DynamicHorizontalOffset="40" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="Red" StaticSubMenuIndent="10px" 
                    BorderColor="Red" Font-Bold="True" Width="230px" 
                            DynamicEnableDefaultPopOutImage="False" 
                            onmenuitemclick="NavigationMenu_MenuItemClick">
                    <DynamicHoverStyle BackColor="#FFCC00" ForeColor="#CC0000" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" 
                        BackColor="#FF9900" Height="10px" Width="40px" />
                    <DynamicMenuStyle BackColor="#FF9900" HorizontalPadding="40px" Width="40px" />
                    <DynamicSelectedStyle BackColor="#FF9900" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Home" Value="Home"/>
                        <asp:MenuItem NavigateUrl="~/ubicacion.aspx" Text="Sucursales" 
                            Value="Sucursales"/>
                        <asp:MenuItem NavigateUrl="pedido2.aspx" Text="Pedido" Value="Pedido">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#FF9900" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" 
                        BackColor="#FF9900" />
                    <StaticMenuStyle BackColor="#FF9900" />
                    <StaticSelectedStyle BackColor="#FF9900" />

                </asp:Menu>
                    </td>
                </tr>
            </table>
           
          
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
