<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%--    <link href="~/Styles/StyleSheet1.css" rel="stylesheet" type="text/css" /> --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 100%;
            height: 145px;
        }
        .style5
        {
            width: 124px;
            height: 52px;
        }
        .style6
        {
            width: 717px;
            height: 52px;
        }
        .style7
        {
            height: 52px;
            width: 154px;
        }
        </style>
</head>
<body>
    <form runat="server">
    
    <div class="page">
             
        <div class="header"  
            style="background-color: #CC0000; top: -1px; left: 0px; height: 161px;">
             
            <table class="style4" align="center" >
            
                <tr>
       
                    <td class="style5">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/McDonald.jpg" 
                            Height="129px" style="margin-top: 0px" Width="179px" />
                    </td>
                    <td class="style6">
                        <br />
                        <br />
                       
                        <br />
                        
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="True" Orientation="Horizontal" 
                    BackColor="#CC0000" DynamicHorizontalOffset="40" Font-Names="Verdana" 
                    Font-Size="Medium" ForeColor="Red" StaticSubMenuIndent="5px" 
                    BorderColor="Red" Font-Bold="True" Width="300px" 
                            onmenuitemclick="NavigationMenu_MenuItemClick" BorderStyle="Outset" 
                            BorderWidth="0px" DisappearAfter="100000000" 
                            DynamicEnableDefaultPopOutImage="False" DynamicPopOutImageTextFormatString="" 
                            EnableTheming="False" StaticEnableDefaultPopOutImage="False">
                    <DynamicHoverStyle BackColor="#FFCC00" ForeColor="#CC0000" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" 
                        BackColor="#FFCC00" Height="10px" Width="40px" />
                    <DynamicMenuStyle BackColor="#FFCC00" HorizontalPadding="10px" Width="40px" 
                        VerticalPadding="2px" />
                    <DynamicSelectedStyle BackColor="#FFCC00" Height="10px" 
                        HorizontalPadding="10px" VerticalPadding="2px" Width="40px" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Home" Value="Home"/>
                        <asp:MenuItem NavigateUrl="~/ubicacion.aspx" Text="Sucursales" 
                            Value="Sucursales"/>
                        <asp:MenuItem NavigateUrl="pedido2.aspx" Text="Pedido" Value="Pedido">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#FFCC00" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" 
                        BackColor="#FFCC00" />
                    <StaticMenuStyle BackColor="#FFCC00" />
                    <StaticSelectedStyle BackColor="#FFCC00" BorderStyle="Outset" 
                        HorizontalPadding="10px" VerticalPadding="2px" Width="40px" />

                </asp:Menu>
                    </td>
                    <td class="style7" >
                        
                        <asp:Label ID="lblbienvenido" runat="server" Font-Bold="True" Text="Label" 
                            ForeColor="White"></asp:Label>
                        
                        <br />
                        <br />
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                            Font-Size="Medium" ForeColor="#FFFFCC" NavigateUrl="Login.aspx">Ingresar </asp:HyperLink>
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                            Font-Size="Medium" NavigateUrl="~/NuevoUsuario.aspx" ForeColor="White">Registrate</asp:HyperLink>
                        
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                            ForeColor="White" onclick="LinkButton1_Click">Cerrar sesion</asp:LinkButton>
                        
                    </td>
                </tr>
            </table>
           
          
        </div>
                
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
